# addressbook-boot-api

./: .gitignore  Dockerfile  README.md  deployment.yaml  pod.yaml  pom.xml  service.yaml
.github/workflows/: docker-image.yml
manifests/charts/myapp/: values.yaml
manifests/charts/myapp-hello-howdy/: values.yaml
manifests/charts/myapp/templates/: greeting-deployment.yaml
manifests/standalone/: greeting-deployment.yaml  greeting.yaml
src/main/java/com/example/addressbook/controller/: AddressBookController.java  LoginDto.java
src/main/java/com/example/addressbook/entity/: AddressBook.java
src/main/java/com/example/addressbook/securityconfig/: SecurityConfig.java  SetupDataLoader.java
src/main/java/com/example/addressbook/securityconfig/entity/: Privilege.java  Role.java  User.java
src/main/java/com/example/addressbook/securityconfig/jwt/: JwtProvider.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/example/addressbook/securityconfig/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/addressbook/securityconfig/service/: AppUserDetailsService.java  UserService.java
src/main/java/com/example/addressbook/service/: AddressBookService.java
src/main/resources/: application.properties  setup-ec2.txt
